***
*** UNIT TESTS
***

**** INTERPIXEL SHIFT EXAMPLE
../bin/splash --range 20 --subrange .1 --algorithm ssim --image1 2004true70.fits --image2 2004true70-8+5.fits
returns:
Algorithm       Range   Subpixel        Differ          DX              DY
MSE             20      0.100000        0.000006        8.000000        -5.000000

**** SUBPIXEL EXAMPLE: ESTIMATION AND CORRECTION

../bin/splash --range 20 --subrange .01 --algorithm mse --image1 2004true70.fits --image2 2004true+5.6-2.4.fits --o test.fits
Algorithm       Range   Subpixel        Differ          DX              DY
MSE             20      0.010000        0.000055        -5.600001       2.399999

../bin/splash --range 20 --subrange .01 --algorithm mse --image1 2004true70.fits --image2 test.fits
Algorithm       Range   Subpixel        Differ          DX              DY
MSE             20      0.010000        0.000055        -0.010001       -0.010001
